---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 64
-l2-usize 1024
-l1-ubsize 16
-l2-ubsize 128
-l1-usbsize 16
-l2-usbsize 128
-l1-uassoc 1
-l2-uassoc 1
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-l1-uccc
-l2-uccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		          24	          17	           7	           5	           2	           0
  Fraction of total	      1.0000	      0.7083	      0.2917	      0.2083	      0.0833	      0.0000

 Demand Misses		          15	           8	           7	           5	           2	           0
  Demand miss rate	      0.6250	      0.4706	      1.0000	      1.0000	      1.0000	      0.0000
   Compulsory misses	           8	           4	           4	           3	           1	           0
   Capacity misses	           1	           0	           1	           0	           1	           0
   Conflict misses	           6	           4	           2	           2	           0	           0
   Compulsory fraction	      0.5333	      0.5000	      0.5714	      0.6000	      0.5000	      0.0000
   Capacity fraction	      0.0667	      0.0000	      0.1429	      0.0000	      0.5000	      0.0000
   Conflict fraction	      0.4000	      0.5000	      0.2857	      0.4000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	         240
 ( / Demand Fetches)	     10.0000
 Bytes To Memory	          32
 ( / Demand Writes)	     16.0000
 Total Bytes r/w Mem	         272
 ( / Demand Fetches)	     11.3333

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		          17	           8	           9	           7	           2	           0
  Fraction of total	      1.0000	      0.4706	      0.5294	      0.4118	      0.1176	      0.0000

 Demand Misses		           6	           2	           4	           4	           0	           0
  Demand miss rate	      0.3529	      0.2500	      0.4444	      0.5714	      0.0000	      0.0000
   Compulsory misses	           5	           2	           3	           3	           0	           0
   Capacity misses	           0	           0	           0	           0	           0	           0
   Conflict misses	           1	           0	           1	           1	           0	           0
   Compulsory fraction	      0.8333	      1.0000	      0.7500	      0.7500	      0.0000	      0.0000
   Capacity fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000
   Conflict fraction	      0.1667	      0.0000	      0.2500	      0.2500	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	         768
 ( / Demand Fetches)	     45.1765
 Bytes To Memory	         256
 ( / Demand Writes)	    128.0000
 Total Bytes r/w Mem	        1024
 ( / Demand Fetches)	     60.2353

---Execution complete.
