---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 64
-l1-ubsize 16
-l1-usbsize 16
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-l1-uccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		          24	          17	           7	           7	           0	           0
  Fraction of total	      1.0000	      0.7083	      0.2917	      0.2917	      0.0000	      0.0000

 Demand Misses		          15	           8	           7	           7	           0	           0
  Demand miss rate	      0.6250	      0.4706	      1.0000	      1.0000	      0.0000	      0.0000
   Compulsory misses	           8	           4	           4	           4	           0	           0
   Capacity misses	           1	           0	           1	           1	           0	           0
   Conflict misses	           6	           4	           2	           2	           0	           0
   Compulsory fraction	      0.5333	      0.5000	      0.5714	      0.5714	      0.0000	      0.0000
   Capacity fraction	      0.0667	      0.0000	      0.1429	      0.1429	      0.0000	      0.0000
   Conflict fraction	      0.4000	      0.5000	      0.2857	      0.2857	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	         240
 ( / Demand Fetches)	     10.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	         240
 ( / Demand Fetches)	     10.0000

---Execution complete.
